# RDME

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/rivada/rdme/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rivada/rdme/di/: AppModule.kt
app/src/main/java/com/rivada/rdme/model/: CellInfo.kt  LatLonModel.kt  PayLoadModel.kt  Person.kt
app/src/main/java/com/rivada/rdme/ui/: ExitFragment.kt  FiveGDetectionActivity.kt  MainActivity.kt  Map.kt  MapFragment.kt  MapsFragment.kt  SplashScreenActivity.kt  UploadFileFragment.kt  VideoFragment.kt
app/src/main/java/com/rivada/rdme/utils/: AppConstants.kt  AppUtils.kt  FileLog.kt  ManagePermissions.kt  NetworkUtils.kt
app/src/main/java/com/rivada/rdme/view/: FiveGDetectionActivity.kt
app/src/main/java/com/rivada/rdme/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_slide.xml
app/src/main/res/drawable/: ic_exit_icon.xml  ic_home_icon.xml  ic_map_icon.xml  ic_play_button.xml  ic_refresh_icon.xml  ic_settings_icon.xml  ic_video_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_maps.xml  fragment_upload.xml  fragment_video.xml  splash_activity.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
