<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoFragment">
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.rivada.rdme.ui.VideoFragment"
        android:label="Home"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.rivada.rdme.ui.MapFragment"
        android:label="Location"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.rivada.rdme.ui.UploadFileFragment"
        android:label="Config"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/exitFragment"
        android:name="com.rivada.rdme.ui.MapFragment"
        android:label="Logoff"
        tools:layout="@layout/fragment_map" />
</navigation>